name=WaveshareEPaper29
version=0.1.0
license=MIT
author=Rob Staph <rstaph@gmail.com>
maintainer=Rob Staph <rstaph@gmail.com>
sentence=Waveshare 2.9 inch black-white E-Paper
paragraph=First attempt a porting Waveshare 2.9" EPaper Module (White/Black) library for particle devices.
category=Other
url=https://www.waveshare.com/wiki/2.9inch_e-Paper_Module
repository=https://github.com/rstaph/WaveshareEPaper29.git
architectures=particle-photon,particle-electron
